{
  "name": "pmpr-cmn/wp-cmn-cover",
  "type": "project",
  "license": "proprietary",
  "description": "Foundation of Covers for Wordpress",
  "keywords": [
    "foundation",
    "wordpress",
    "theme"
  ],
  "require": {
    "php": ">=8.2",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "8.2",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Common\\Cover\\": "src/Pmpr/Common/Cover"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.2.92"
}
